apiVersion: v1
kind: Namespace
metadata:
  name: flask-user-app-dev-namespace
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-user-app-config
  namespace: flask-user-app-dev-namespace

data:
  FLASK_ENV: "development"
  FLASK_APP: "main.py"
  DB_USER: "postgres"
  DB_HOST: "flask-user-db-service"
  DB_PORT: "5432"
  DB_NAME: "user_db"