apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-user-app-ingress
  namespace: flask-user-app-dev-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: flask-user-app.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-user-app-service
            port:
              number: 80